# Spring_Microservice

AuthenticationService/: pom.xml
AuthenticationService/src/main/java/org/example/controller/: AuthenticationController.java
AuthenticationService/src/main/java/org/example/service/: TokenService.java
AuthenticationService/src/main/resources/: application.properties  cloud.properties
EdgeService/: pom.xml
EdgeService/src/main/java/org/example/: Main.java
EdgeService/src/main/java/org/example/controller/: AuthenticationRestConsumer.java  CategoryRestConsumer.java  ConsumerController.java  ProductRestConsumer.java  UserRestConsumer.java
EdgeService/src/main/java/org/example/model/: Category.java  Product.java  User.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/example/: Main.java
EurekaServer/src/main/resources/: application.properties
ProductnCategoryService/: pom.xml
ProductnCategoryService/src/main/java/org/example/Controller/: CategoryController.java  ProductController.java
ProductnCategoryService/src/main/java/org/example/Model/: Category.java  Product.java
ProductnCategoryService/src/main/java/org/example/Repository/: CategoryRepository.java  ProductRepository.java
ProductnCategoryService/src/main/java/org/example/Service/: CategoryService.java  ProductService.java
ProductnCategoryService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/org/example/: Main.java
UserService/src/main/java/org/example/Controller/: UserController.java
UserService/src/main/java/org/example/Model/: User.java
UserService/src/main/java/org/example/Repository/: UserRepository.java
UserService/src/main/java/org/example/Service/: UserService.java
UserService/src/main/resources/: Application.properties
